# recipes-app

./: .gitignore  README.md  pom.xml
client-web/: pom.xml
client-web/src/main/webapp/: index.html
client-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/org/pasut/recipes/modules/: RecipesWebModule.java  ResourcesModule.java  ServiceModule.java
server-api/src/main/java/org/pasut/recipes/providers/: GsonMessageBodyHandler.java
server-api/src/main/java/org/pasut/recipes/resources/: IngredientResource.java
server-api/src/main/resources/: log4j.xml
server-api/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
server/src/main/webapp/WEB-INF/: web.xml
